<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* Header styles */
        #header {
            background-color: orangered;
            padding: 10px 0;
        }

        #header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }

        #header h1 {
            font-family: 'Comic Sans MS', cursive;
            font-size: 2em;
            color: white;
        }

        #header nav a {
            text-decoration: none;
            font-family: Verdana, sans-serif;
            font-size: 1.5em;
            color: black;
            margin: 0 10px;
        }

        /* Section styles */
        section {
            padding: 20px;

        }

        section#home {
            background-color: black;
            color: white;
        }

        section#about {
            background-color: black;
            color: white;
        }

        section#projects {
            background-color: #c2c0c3;
        }

        section#achievements {
            background-color: black;
            color: white;
        }

        section#contact {
            background-color: #c2c0c3;
            color: black;
        }

        section h2,
        section h3 {
            text-align: center;
        }

        section#about img {
            float: left;
            margin-right: 20px;
            max-width: 50%;
        }


        /* Media query for very small screens */


        section#skills {
            background-color: grey;

        }

        #skills .container h1 {
            color: black;
            text-align: center;
        }

        section#footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        section#footer a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }

        section#footer h1 {
            color: black
        }

        section#footer2 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        section#footer2 a {
            text-decoration: none;
            color: #4CAF50;
        }

        /* Form styles */

        form {
            width: 50%;
            margin: 0 auto;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="number"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        form button:hover {
            background-color: pink;
            border: 2.5px, solid, black;
        }

        section#contactme {
            background-color: black;
            color: white;
            padding: 10px 0;

        }
    </style>
</head>

<body>
    <!-- header -->
    <header id="header">
        <div class="container">
            <div></div>
            <h1>Hello AspirNex</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#achievements">Achievements</a>
                <a href="#contact">Contact</a>
                <a href="#contactme">Reachme</a>
            </nav>
            <div></div>
        </div>
    </header>

    <!-- home -->
    <section id="home">
        <div class="container">
            <div>
                <h3>Hi AspireNex</h3>
            </div>
            <div>
                <h2>
                    Welcome to My Portfolio
                </h2>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div>
                <h1>About Me</h1>
                <hr>
            </div>
            <div>
                <img src="img.png" alt="Venkatesh M">
                <p>Thanks for your interest, here is a quick story of me and this website.</p>
                <p>Venkatesh M, an Engineering Student in Siddaganga Institute of technology(SIT),Tumkur.I am Pursuing
                    Second
                    year B-Tech
                    ,Computer Science and Engineering.
                    I am an Active Member of GeeksForGeeks a Technicial Club of SIT.
                </p>
                <p>I do my work mainly in C-Language, C++ ,Sometimes in python. I am learning My DSA(Data Structure and
                    Algorithm) in C++ and in Future i will do the same thing in java Also. Besides these, I
                    know Web Development(HTML,CSS,JAVASCRIPT,J-QUERY,REACT),Basic LINUX.</p>
                <p>This website(My Portfolio) is basically one of my Web Development projects which is built using HTML
                    only.</p>
                <p>Thanks again for reading this!</p>

                <p><b>Venkatesh M</b>.</p>
            </div>
        </div>

    </section>



    <!-- Projects -->
    <section id="projects">
        <div class="container">
            <div>
                <h2>Projects</h2>
                <hr>
            </div>
            <div>
                <ul>
                    <li>Rock Paper Scisor ➲</li>
                    <li>Data Entry Form ➲</li>
                    <li>A Non Responsive Amazon Website ➲</li>
                    <li>Quiz-App ➲</li>
                </ul>
                <!-- <img src="img.png" alt="Projects" style="max-width: 75%;"> -->
            </div>
        </div>
    </section>


    <section id="achievements">
        <div class="container">
            <div>
                <h2>Certifications</h2>
                <hr>
            </div>
            <div>
                <ul>
                    <li>5 ⭐C++ Coder in HackerRank</li>
                    <li>4 ⭐C++ Coder in HackerRank</li>
                    <li>4 ⭐C++ Coder in Problem Solving in HackerRank</li>
                    <li>Problem Solving Certificate (Basic,Intermediate) From HackerRank</li>
                    <li>Certificate For Completing DSA in C++ by Udemy</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <div>
                <h1>Skills</h1>
            </div>
            <div>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>DSA in C++(onGoing)</li>
                    <li>Basic Python</li>
                    <li>HTML,CSS,JAVASCRIPT,J-QUERY,React(FRONTEND)</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div>
                <h2>Contact(NON RESPONSIVE)</h2>
                <hr>
            </div>
            <div>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required><br><br>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required><br><br>
                    <label for="number">Number</label>
                    <input type="number" id="number" name="number" required><br><br>
                    <label for="message">Message</label><br>
                    <textarea id="message" name="message" rows="5" required></textarea><br><br>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div></div>
            <div>
                <h1>Hyperlinks</h1>
                <!-- <a href=''>LinkedIn ➲</a> |
                <a href=''>GitHub ➲</a> |
                <a href=''>HackerRank ➲</a> |
                <a href=''>GeeksforGeeks ➲</a> |
                <a href=''>Email ➲</a> | -->
                <a href='https://www.linkedin.com/in/venkatesh-m-a6b20b29a/'>LinkedIn ➲</a> |
                <a href='https://github.com/Venkateshcoder2003'>GitHub ➲</a> |
                <a href='https://www.hackerrank.com/profile/venkateshvenki71'>HackerRank ➲</a> |
                <a href='https://www.geeksforgeeks.org/user/uservenki/'>GeeksforGeeks ➲</a> |
                <a href='https://mail.google.com/mail/u/0/#inbox'>Email ➲</a>

            </div>
            <div></div>
        </div>
    </section>
    <!-- contactme -->
    <section id="contactme">
        <div class="me">
            <div>
                <h2>Reach ME</h2>
                <hr>
            </div>
            <div>
                <ul>
                    <h5>NAME:Venkatesh M</h5>
                    <h5>mobile no:7204877644</h5>
                    <h5>e-mail:venkateshvenki77644@gmail.com</h5>
                </ul>
                <!-- <img src="img.png" alt="Projects" style="max-width: 75%;"> -->
            </div>
        </div>
    </section>



</body>

</html>